<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>		
    <Nullable>enable</Nullable>
    <AssemblyName>PW.WinForms.DataBinding</AssemblyName>
    <RootNamespace>PW.WinForms.DataBinding</RootNamespace>
    <Title>DataBindings for WinForms</Title>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Paul Williams</Authors>
    <Company>PWDevS</Company>
    <PackageProjectUrl>https://github.com/Paul-Williams/PW.WinForms.DataBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Paul-Williams/PW.WinForms.DataBinding</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>


	<ItemGroup>
		<Using Include="System.Linq.Expressions" />
	</ItemGroup>
		
</Project>
